<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitvitys.TabbarActivity">

    <com.yuelin.interviewandroid.views.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:is_back="false"
        app:title="你好我的tabbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_tabbar" />

    <View
        style="@style/lineStyle"
        android:layout_above="@id/home_tabbar"
        android:layout_margin="0dp" />

    <LinearLayout
        android:id="@+id/home_tabbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabber_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.yuelin.interviewandroid.components.TabbarItem
            android:id="@+id/home_tabbar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tab_title_color="@drawable/tab_home_title_selector"
            app:tab_icon="@drawable/tab_home_selector"
            app:tab_title="home" />

        <com.yuelin.interviewandroid.components.TabbarItem
            android:id="@+id/home_tabbar_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tab_title_color="@drawable/tab_home_title_selector"
            app:tab_icon="@drawable/tab_news_selector"
            app:tab_title="news" />

        <com.yuelin.interviewandroid.components.TabbarItem
            android:id="@+id/home_tabbar_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tab_icon="@drawable/tab_collect_selector"
            app:tab_title="collect" />

        <com.yuelin.interviewandroid.components.TabbarItem
            android:id="@+id/home_tabbar_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tab_icon="@drawable/tab_set_selector"
            app:tab_title="mine" />
    </LinearLayout>

</RelativeLayout>