<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".acitvitys.LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/login_app"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/wel_title_size"
        android:textStyle="bold"></TextView>

    <com.yuelin.interviewandroid.views.InputView
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/InputHeight"
        android:layout_below="@id/login_title"
        android:layout_marginTop="@dimen/login_phone_margin_top"
        app:input_hint="@string/input_phone_hint" />

    <View
        style="@style/lineStyle"
        android:layout_below="@id/login_phone"></View>

    <com.yuelin.interviewandroid.views.InputView
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_phone"
        android:layout_marginTop="@dimen/input_line_margin"
        app:input_hint="@string/input_hint_password"
        app:input_icon="@mipmap/password"
        app:input_is_password="true" />

    <View
        style="@style/lineStyle"
        android:layout_below="@id/login_password"></View>

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_btn_margin_top"
        android:text="@string/register_now"
        android:textColor="@color/btnRedColor"
        android:textSize="@dimen/btn_register_size"
        android:onClick="register"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn"
        android:text="@string/login_btn_title"
        android:layout_below="@id/register_btn"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/btn_title_size"
        android:layout_marginTop="@dimen/input_line_margin"
        android:background="@drawable/common_btn_selector"
        android:layout_width="wrap_content"
        android:onClick="login"
        android:layout_height="wrap_content" />
</RelativeLayout>