<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_item_h"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/home_item_icon"
        android:layout_width="@dimen/home_icon_w"
        android:layout_height="@dimen/home_icon_h" />

    <TextView
        android:id="@+id/home_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        android:text="我是占位符" />
</LinearLayout>